.container {
  margin: 10px 10px 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card {
  position: relative;
}
.card img {
  width: 100%;
  display: block;
  border-radius: 6px;
  background-color: white;
  border: 1px solid white;
}
.card .back {
  width: 100%;
  height: 170px;
  display: block;
  background-color: rgba(245, 119, 119, 0.253);
  border-radius: 6px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120px;
  border: 1px solid white;
  cursor: pointer;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}
.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

/* back of card - cover */
.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}
.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.sonuc {
  display: flex;
  align-items: center;
}
.tur {
  margin-left: 60px;
  font-size: 25px;
}
